{
  "name": "plataforma-riesgo-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@tanstack/react-query": "5.62.11",
    "recharts": "2.15.0"
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "tailwindcss": "4.3.3",
    "@tailwindcss/postcss": "4.3.3",
    "eslint": "9.17.0",
    "eslint-config-next": "15.5.25"
  }
}
